<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fase 2 del Hito Individual</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <nav class="nav-main">
      
      <ul class="nav-menu">
        <li>
          <a href="tablacliente.html">Tabla Cliente</a>
        </li>
        <li>
          <a href="tablaproductos.html">Tabla productos</a>
        </li>
        <li>
          <a href="factura.html">Factura del producto</a>
        </li>
        <li>
          <a href="primer_trimestre.html">Productos vendidos en el primer trimestre</a>
        </li>
        <li>
          <a href="ultimo_trimestre.html">Productos vendidos en el último trimestre</a>
        </li>
        <li>
          <a href="registro.html">Registrate</a>
        </li>

      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase"><br>
      <img src="imagenes/vender-una-tienda-online.jpg" class="" width="480" height="380"/><br>
      <h2>Bienvenidos a nuestra tienda</h2>
      <p>Nuestra tienda tiene una amplia gama de productos desde ropa, electrónica o inmobiliaria. 
        Si aun no estas registrado, registrate en nuestra pagina desde aqui abajo</p>
      <a href="registro.html" class="btn">
        Registrate <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/productos.jpg" class="imagen" />
        <h3>Consulta los productos vendidos en nuestra tienda</h3>
        <p>Aqui podrás acceder a la información de los productos vendidos en nuestra empresa durante dos años
        </p>
        <a href="tablaproductos.html">Productos<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/trimestre_1.svg" alt="imagen" />
        <h3>Productos vendidos solo durante el primer trimesre</h3>
        <p>Estos son algunos productos vendidos en la empresa durante el primer trimestre del año 2021. Consulte las ventas aqui.
        </p>
        <a href="primer_trimestre.html">Productos vendidos en el primer trimestre<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/trimestre_4.svg" alt="imagen" />
        <h3>Productos vendidos solo durante el último trimesre</h3>
        <p>Estos son algunos productos vendidos en la empresa durante el último trimestre del año 2021. Consulte las ventas aqui.
        </p>
        <a href="ultimo_trimestre.html">Productos vendidos en el último trimestre<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>

</body>

</html>