<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>Bienvenido a la página web. Registrese aqui</h2>
    <form>
        <input type="text" name="nombre" placeholder="Dime tu nombre">
        <input type="email" name="correo" placeholder="Dime tu correo electronico">
        <input type="password" name="contraseña" placeholder="Dime tu contraseña">
        <input type="submit" value="Enviar Registro">
    </form>
</body>
</html>